PORT=4500
API_DOCS=https://documenter.getpostman.com/view/21657944/2sA2r6Xjkr
MONGO_HOST=mongodb database url
SALT_WORKER=12
JWT_SECRET=gkuerbzmkdifie84927anmcznwrituewnrssxjklsksbzahwue83hsbd
JWT_EXPIRY=1m
